#BlueJ package file
dependency1.from=RecipeBook
dependency1.to=Recipe
dependency1.type=UsesDependency
dependency10.from=RecipeBookTest
dependency10.to=Dessert
dependency10.type=UsesDependency
dependency11.from=RecipeBookTest
dependency11.to=Ingredients
dependency11.type=UsesDependency
dependency12.from=RecipeBookTest
dependency12.to=Entree
dependency12.type=UsesDependency
dependency13.from=RecipeTest
dependency13.to=Recipe
dependency13.type=UsesDependency
dependency14.from=RecipeTest
dependency14.to=Ingredients
dependency14.type=UsesDependency
dependency15.from=RecipeTest
dependency15.to=Unit
dependency15.type=UsesDependency
dependency16.from=RecipeBookMenu
dependency16.to=Parser
dependency16.type=UsesDependency
dependency17.from=RecipeBookMenu
dependency17.to=RecipeBook
dependency17.type=UsesDependency
dependency18.from=RecipeBookMenu
dependency18.to=Recipe
dependency18.type=UsesDependency
dependency19.from=RecipeBookMenu
dependency19.to=Appetizer
dependency19.type=UsesDependency
dependency2.from=Recipe
dependency2.to=Ingredients
dependency2.type=UsesDependency
dependency20.from=RecipeBookMenu
dependency20.to=Ingredients
dependency20.type=UsesDependency
dependency21.from=RecipeBookMenu
dependency21.to=Dessert
dependency21.type=UsesDependency
dependency22.from=RecipeBookMenu
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=RecipeBookMenu
dependency23.to=CommandWord
dependency23.type=UsesDependency
dependency24.from=RecipeBookMenu
dependency24.to=Unit
dependency24.type=UsesDependency
dependency3.from=Recipe
dependency3.to=Unit
dependency3.type=UsesDependency
dependency4.from=Ingredients
dependency4.to=Unit
dependency4.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=CommandWord
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=IngredientsTest
dependency7.to=Ingredients
dependency7.type=UsesDependency
dependency8.from=IngredientsTest
dependency8.to=Unit
dependency8.type=UsesDependency
dependency9.from=RecipeBookTest
dependency9.to=RecipeBook
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=119
objectbench.width=1510
package.divider.horizontal=0.9321899736147757
package.divider.vertical=0.847457627118644
package.editor.height=693
package.editor.width=1407
package.editor.x=0
package.editor.y=0
package.frame.height=926
package.frame.width=1550
package.numDependencies=24
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=430
target10.height=70
target10.name=Dessert
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=640
target10.y=620
target11.height=70
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1040
target11.y=650
target12.height=70
target12.name=IngredientsTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=80
target12.y=630
target13.height=70
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1040
target13.y=570
target14.height=70
target14.name=RecipeBookTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=120
target14.x=80
target14.y=430
target15.height=70
target15.name=RecipeTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=80
target15.y=530
target2.height=70
target2.name=Appetizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=460
target3.height=70
target3.name=Entree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=540
target4.height=70
target4.name=Recipe
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=530
target5.height=70
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=1230
target5.y=490
target6.height=70
target6.name=Ingredients
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=630
target7.height=70
target7.name=RecipeBookMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=630
target7.y=190
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=1040
target8.y=490
target9.height=70
target9.name=Unit
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=1230
target9.y=410
