#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=227
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7531645569620253
package.editor.height=707
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RecipeBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=120
target2.height=70
target2.name=UnitEnum
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1100
target2.y=290
target3.height=70
target3.name=Recipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=290
target4.height=70
target4.name=Ingredients
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=290
