#BlueJ class context
comment0.target=Recipe
comment0.text=\r\n\ The\ main\ class\ for\ recipes\ that\ stores\ all\ the\ methods.\r\n\ Coded\ By\:\ Gianluca\ Zambito\r\n
comment1.params=name\ author\ servings\ totalTime
comment1.target=Recipe(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=ingredient
comment10.target=void\ removeIngredient(Ingredients)
comment11.params=step
comment11.target=void\ removeInstruction(int)
comment12.params=numberOfServingsNeeded
comment12.target=void\ scaleRecipe(double)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=double\ getServings()
comment5.params=
comment5.target=double\ getTotalTime()
comment6.params=
comment6.target=void\ printIngredients()
comment7.params=
comment7.target=void\ printInstructions()
comment8.params=ingredient
comment8.target=void\ addIngredient(Ingredients)
comment9.params=instruction
comment9.target=void\ addInstruction(java.lang.String)
numComments=13
