#BlueJ class context
comment0.target=RecipeBookTest
comment0.text=\r\n\ The\ test\ class\ for\ RecipeBook.\r\n\ Coded\ By\:\ Gianluca\ Zambito\r\n
comment1.params=
comment1.target=RecipeBookTest()
comment2.params=
comment2.target=void\ setUp()
comment3.params=
comment3.target=void\ testGetAuthor()
comment4.params=
comment4.target=void\ testAddRecipe()
comment5.params=
comment5.target=void\ testRemoveRecipe()
comment6.params=
comment6.target=void\ testPrintRecipe()
comment7.params=
comment7.target=void\ testScaleRecipe()
numComments=8
