#BlueJ class context
comment0.target=RecipeBookMenu
comment0.text=\r\n\ The\ driver\ class\ for\ the\ project.\r\n\ Coded\ By\:\ Gianluca\ Zambito\r\n
comment1.params=recipeBook
comment1.target=RecipeBookMenu(RecipeBook)
comment10.params=command
comment10.target=void\ addRecipe(Command)
comment11.params=
comment11.target=void\ printHelp()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ createRecipeBook()
comment4.params=
comment4.target=void\ open()
comment5.params=
comment5.target=void\ printWelcome()
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment7.params=
comment7.target=void\ returnToRecipeBook()
comment8.params=command
comment8.target=void\ chooseRecipe(Command)
comment9.params=command
comment9.target=void\ scaleRecipe(Command)
numComments=12
